# Frontend Challenge Weather App - AgencyAnalytics

This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).

## Available Scripts

In the project directory, you can run:

### `npm start`

Runs the app in the development mode.\
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

### `npm run build`

Builds the app for production to the `build` folder.\

# Repository

The repo for the app is available at [https://gitlab.com/shayansulehri/frontend-challenge-agencyanalytics](https://gitlab.com/shayansulehri/frontend-challenge-agencyanalytics).

# Deployment

The app is deployed at [https://frontend-challenge-agencyanalytics.vercel.app/](https://frontend-challenge-agencyanalytics.vercel.app/)

# Candidate

Shayan Sulehri

shayan.sulehri@gmail.com

## Learn More

You can learn more in the [Create React App documentation](https://facebook.github.io/create-react-app/docs/getting-started).

To learn React, check out the [React documentation](https://reactjs.org/).
